
<html>
<head>
 <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CheckIn Scanner</title>
  
  <script
     src="https://code.jquery.com/jquery-3.7.1.js"
     integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
     crossorigin="anonymous">
  </script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
<style>
body {padding:0;margin:0px;background-color: #000000; color: #ffffff;}
#wallet{
  height:80%;
  padding-top: 50px;
}
#wallet img {
  height:80px;
}
#wallet #ammount {
  padding-top:10px;
  font-size: 2.2em;
}
#content {
    position:absolute;
    top:70px; /* make this equal to the height of your header tag */
    bottom:60px; /* make this equal to the height of your footer tag */
    left:0;
    right:0;
    background-color: rgb(255, 255, 255); 
    color: #6f6fbb;
    text-align: center;

}
#header {
    height:70px;
    background-color: #88BA3F;
    position:relative;  
}

#header SPAN {position:absolute;}

#header IMG {
  width:60px;
  margin-top:3px;
  margin-left:5px;
}

#header .centerPage{
    width: 100%;
    position: absolute;
    height: 10px;
    margin: auto;
    bottom: 0;
    top: 0px;
    font-size: larger;
    font-weight: bolder;
    text-align:center;
}

#footer {
    padding-top:10px;
    height:60px;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    background:#E85321;
    text-align: center;
}

#user img{
  width:40px;
}

#sendtokens img {
  padding-top:20px;
  padding-bottom:40px;
}

#video-container {
   margin-top:20px;
   line-height: 0;
}


#video-container video{
   width:50%;
   height:50%;
   border-radius: 25px;
}

#startbutton {
	margin-top:20px;
}

#video-container.example-style-1 .scan-region-highlight-svg,
#video-container.example-style-1 .code-outline-highlight {
    stroke: #64a2f3 !important;
}


#video-container.example-style-2 .scan-region-highlight {
    border-radius: 30px;
    outline: rgba(0, 0, 0, .25) solid 50vmax;
}

#video-container.example-style-2 .scan-region-highlight-svg {
    display: none;
}
#video-container.example-style-2 .code-outline-highlight {
    stroke: rgba(255, 255, 255, .5) !important;
    stroke-width: 15 !important;
    stroke-dasharray: none !important;
}

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

</style>

</head>
<body>
	
    <div id="header">
        <img src="/img/logo.png">
        <div class="centerPage">
            QR Checkin app
        </div>
    </div>
  
    
    <div  id="content">
  	
    <button id="startbutton" class="btn btn-success">Start Scanner</button>

    <div id="scanner">
       <div>
         <b>Camera: &nbsp;
         <span id="has-camera"></span>
         <div>
           <select id="cam-list"></select>
         </div>
         
         
       </div>
      
        <div id="video-container">
          <video id="qr-video"></video>
        </div>
     </div> 

      <img id="loader" src="/img/ajax-loader.gif" style="display: none"/>
       
      <div id="resultwindow" style="display: none;margin-top:20px;">
       
        
       
        <span id="qr-result">None</span>
        
        
        <br/>
        <button type="button" class="btn btn-success" id="startscan"> Scanner </button>
      </div>



    </div>

    <div id="footer">
      &copy Zeven Linden College
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
            crossorigin="anonymous">
    </script>





  <script type="module">
   const audio = new Audio("/img/camera-capture.mp3");
   
   const url="https://script.google.com/macros/s/AKfycbxOjAOs8oJ55_H_5FlKqxMQZXowb6PaDN1Unm9o-LsoS1-tJKbhw9jNkQTuCnLnP9cMuw/exec";
   import QrScanner from "/js/qr-scanner.min.js";

   const camQrResult = document.getElementById('qr-result');
   const camHasCamera = document.getElementById('has-camera');
   const video = document.getElementById('qr-video');
   const videoContainer = document.getElementById('video-container');
   const camList = document.getElementById('cam-list');
   videoContainer.className = 'default-style"';


   function setResult(label, result) {
        
        label.style.color = 'teal';
        clearTimeout(label.highlightTimeout);
        label.highlightTimeout = setTimeout(() => label.style.color = 'inherit', 100);
        if(result != ''){
        	clearTimeout(label.highlightTimeout);
        	scanner.stop();
        	proces(result);
        }
       
    }

    const scanner = new QrScanner(video, result => setResult(camQrResult, result), {
        onDecodeError: error => {
       
            camQrResult.textContent = "Loading data";
            camQrResult.style.color = 'inherit';
         
        },
        highlightScanRegion: true,
        highlightCodeOutline: true,
    });
    
    
    scanner.start().then(() => {
        QrScanner.listCameras(true).then(cameras => cameras.forEach(camera => {
            const option = document.createElement('option');
            option.value = camera.id;
            option.text = camera.label;
            camList.add(option);
        }));
    });
    
    
    
    QrScanner.hasCamera().then(hasCamera => camHasCamera.textContent = hasCamera);
    
    window.scanner = scanner;
    
    scanner.start();
    
    
    camList.addEventListener('change', event => {
        scanner.setCamera(event.target.value).then();
    });


function proces(result){
	    scanner.stop();
	    audio.play();
	    
	    $("#scanner").hide();
	    
       
        $("#loader").show();
           
	    $.getJSON( url+"?hash="+result.data)
        .done(function( json ) {
           console.log(json);
            $("#loader").hide();
            $("#resultwindow").show();

          if (json.status == 'NEW'){
          	var message='<h2><b>'+json.name+'</b> aangemeld!</h2>';
          } else if (json.status == 'OLD') {
          	 var message='<h2><b>'+json.name+'</b><br/><span style="color:red;">Is al aangemeld!</span></h2>';
          } else {
          	var message='<h2 style="color:red;">Ongeldige QR-Code</h2>';
          }
          $('#qr-result').html(message);
          
          $("#startscan").click(function(){
          	$("#resultwindow").hide();
          	$("#scanner").show();
          	 scanner.start();
          });
          
        });
}



$( document ).ready(function() {
     
      $("#resultwindow").hide();
      $("#scanner").hide();
      $("#startbutton").click(function(){
      	audio.play();
      	$("#scanner").show();
      	$("#startbutton").hide();
      });
      
	
});


</script>
</body>



</html>
